// JWT 인증 + 업무 라우팅 API Gateway
// 빌드: gradle :tcf-gateway:bootWar
// 실행: gradle :tcf-gateway:bootRun  (local:8100 / dev:8100)

plugins {
    id 'org.springframework.boot'
    id 'war'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootWar {
    archiveFileName = 'gw.war'
}

war {
    archiveFileName = 'gw.war'
}

bootRun {
    def activeProfile = System.getenv('SPRING_PROFILES_ACTIVE') ?: project.findProperty('springProfilesActive')
    if (activeProfile) {
        args "--spring.profiles.active=${activeProfile}"
        systemProperty 'spring.profiles.active', activeProfile
    }
}
