// JWT 인증 + 업무 라우팅 API Gateway
// 빌드: gradle :tcf-gateway:bootWar
// 실행: gradle :tcf-gateway:bootRun  (포트 8101)

plugins {
    id 'org.springframework.boot'
    id 'war'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootWar {
    archiveFileName = 'gw.war'
}

war {
    archiveFileName = 'gw.war'
}
