# nsight-tcf-framework

./: .gitignore  README.md  build.gradle  gradle.properties  offline.gradle  settings.gradle
cc-service/: README.md  build.gradle
cc-service/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
cc-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
cc-service/src/main/resources/mapper/cc/: CcSampleMapper.xml
ct-service/: README.md  build.gradle
ct-service/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
ct-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
eb-service/: README.md  build.gradle
eb-service/docs/: readme.me
eb-service/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
eb-service/scripts/docker/: Dockerfile  Dockerfile.dockerignore  docker-build.bat  docker-build.sh  docker-compose.bat  docker-compose.yml  docker-logs.bat  docker-ps.bat  docker-run.bat  docker-run.sh  docker-start.bat  docker-stop.bat
eb-service/scripts/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
eb-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  schema.sql
ss-service/: README.md  build.gradle
ss-service/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
ss-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
tcf-batch/: README.md  build.gradle
tcf-batch/scripts/: run-local.bat
tcf-batch/src/main/resources/: application-bootrun.yml  application-dev.yml  application-local.yml  application-prod.yml  application-tomcat.yml  application.yml
tcf-cache/: README.md  build.gradle
tcf-cache/samples/common-code-cache/: common-code-cache-sample.css  common-code-cache-sample.js  index.html
tcf-cache/src/main/resources/: application.yml  ehcache.xml
tcf-cache/src/test/resources/: application.yml
tcf-core/: README.md  build.gradle
tcf-core/scripts/: build.bat
tcf-core/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-nsight-base.xml  logback-tcf-console.xml
tcf-eai/: build.gradle
tcf-gateway/: README.md  build.gradle
tcf-gateway/docs/: ROUTING_TABLE.md
tcf-gateway/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-dev.bat  run-dev.sh  run-local.bat  run-local.sh
tcf-gateway/sql/oracle/: TCF_GATEWAY_ROUTE.sql  TCF_GATEWAY_ROUTE_DATA.sql  TCF_GATEWAY_TX_LOG.sql  TCF_USER_SESSION.sql
tcf-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
tcf-oc/: README.md  build.gradle
tcf-oc/docs/: architecture-inspection-checklist.md  cap-new-01-화면설계서.md  cap-new-02-거래설계서.md  cap-new-03-프로그램설계서.md  cap-new-04-SQL-DB-설계서.md  cap-new-design.md  capacity-design-standard.md
tcf-oc/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh
tcf-oc/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
tcf-om/: README.md  build.gradle
tcf-om/docs/: runtime-diagnostics-design.md  공통코드 등록관리 최소 구조.docx
tcf-om/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  run-local.bat  run-local.sh  seed-auth-login.sql  seed-common-code.bat  seed-common-code.sql
tcf-om/src/main/resources/: application-dev.yml  application-local.yml  application-tomcat.yml  application.properties  application.yml  data.sql  schema.sql
tcf-om/src/main/resources/sample-requests/: om-auth-sso-login.json
tcf-ui/: README.md  build.gradle  run-tcf-ui.bat  run-tcf-ui.sh
tcf-ui/scripts/: build.bat  build.sh  deploy.bat  deploy.sh  fix-cp949-to-utf8.mjs  run-dev.bat  run-local-gateway.bat  run-local.bat  run-local.sh
tcf-ui/scripts/docker/: Dockerfile  Dockerfile.dockerignore  docker-build.bat  docker-build.sh  docker-compose.bat  docker-compose.yml  docker-logs.bat  docker-ps.bat  docker-run.bat  docker-run.sh  docker-start.bat  docker-stop.bat
tcf-ui/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-tomcat.yml  application.yml
tcf-ui/src/main/resources/sample-requests/: bc-sample-inquiry.json  bd-sample-inquiry.json  bp-sample-inquiry.json  cc-sample-inquiry.json  cm-sample-inquiry.json  ct-sample-inquiry.json  eb-system-tx-inquiry.json  eb-user-create.json  eb-user-inquiry.json  ep-sample-inquiry.json  ic-customer-inquiry.json  ic-sample-inquiry.json  ic-transactions.json  jwt-sample-inquiry.json  jwt-transactions.json  ms-sample-inquiry.json  oc-sample-inquiry.json  om-sample-inquiry.json  om-transactions.json  pc-sample-inquiry.json  pd-sample-inquiry.json  sv-customer-summary.json  sv-integration-icsample.json  sv-sample-inquiry.json  sv-transactions.json  ud-sample-inquiry.json
tcf-ui/src/main/resources/static/: error-popup.html  help.html  index.html  updownload.html
tcf-uj/: README.md  build.gradle  run-tcf-ui.bat  run-tcf-ui.sh
tcf-uj/scripts/: build.bat  build.sh  deploy-war.bat  deploy.bat  deploy.sh  fix-cp949-to-utf8.mjs  gen-transaction-control-html.mjs  run-local.bat  run-local.sh
tcf-uj/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
tcf-uj/src/main/resources/sample-requests/: cs-sample-inquiry.json  eb-batch-inquiry.json  eb-event-inquiry.json  eb-sample-inquiry.json  et-sample-inquiry.json  et-transactions.json  ic-sample-inquiry.json  mg-sample-inquiry.json  ss-sample-inquiry.json  ud-transactions.json
tcf-uj/src/main/resources/static/: error-popup.html  index-multi.html  index.html
tcf-web/: README.md  build.gradle
tcf-web/scripts/: build.bat
tcf-web/src/main/resources/: application-dev.yml  application-prod.yml  application-tomcat.yml  application.properties  application.yml
ztcf-engine-config-info/03-spring-boot/: gradle-bootWar-fragment.gradle  pom-war-fragment.xml  스프링부트-설정.md
(+3486 files in other folders)
