// =============================================================================
// NSIGHT TCF Framework — 루트 Gradle 빌드 스크립트
// 모듈 목록은 settings.gradle 의 include 선언을 따른다.
// =============================================================================

plugins {
    id 'java-library'
    // boot 플러그인은 하위 모듈(tcf-ui, *-service)에서만 apply
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.nh.nsight'
    version = '1.0.0-SNAPSHOT'
}

// -----------------------------------------------------------------------------
// 모든 서브프로젝트 공통 설정
// -----------------------------------------------------------------------------
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Spring Boot BOM으로 의존성 버전 통일
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5'
        }
        dependencies {
            dependency 'com.h2database:h2:2.2.224'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        // @PathVariable 등 파라미터 이름 리플렉션 (Spring MVC 바인딩에 필요)
        options.compilerArgs.add('-parameters')
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

// bootRun 시 작업 디렉터리·트랜잭션 로그 DB 경로 통일 (SV·tcf-om 동일 H2 파일)
def nsightTxlogPath = layout.projectDirectory.dir('data/nsight-txlog').asFile.absolutePath.replace('\\', '/')

subprojects { sub ->
    sub.plugins.withId('org.springframework.boot') {
        sub.tasks.withType(org.springframework.boot.gradle.tasks.run.BootRun).configureEach {
            workingDir = rootProject.projectDir
            systemProperty 'nsight.txlog.path', nsightTxlogPath
            systemProperty 'spring.profiles.active', 'local'
            systemProperty 'file.encoding', 'UTF-8'
            systemProperty 'sun.jnu.encoding', 'UTF-8'
            systemProperty 'stdout.encoding', 'UTF-8'
            systemProperty 'stderr.encoding', 'UTF-8'
            jvmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
        }
    }
}

// -----------------------------------------------------------------------------
// TCF 프레임워크 라이브러리 모듈
// 의존 방향: tcf-util → tcf-core → tcf-web → *-service
// -----------------------------------------------------------------------------

// 순수 유틸 (Spring 의존 없음)
project(':tcf-util') {
    dependencies {
        // Utility module intentionally has no Spring dependency.
    }
}

// TCF 엔진: 표준전문, STF/ETF/TCF, Handler 디스패처 — tcf-core/build.gradle
// HTTP 레이어: /online Controller, Filter, ExceptionHandler — tcf-web/build.gradle

// TCF 테스트 UI — tcf-ui/build.gradle

// TCF OM 운영관리 서비스 — tcf-om/build.gradle

// -----------------------------------------------------------------------------
// 업무 서비스 WAR 모듈 (17개)
// bootRun: gradle :sv-service:bootRun
// WAR 배포: Tomcat context-path /{업무코드} (예: /sv)
// -----------------------------------------------------------------------------
ext.businessModules = [
    'cc-service',
    'ic-service',
    'pc-service',
    'bc-service',
    'ms-service',
    'sv-service',
    'pd-service',
    'cm-service',
    'eb-service',
    'ep-service',
    'bp-service',
    'bd-service',
    'ss-service',
    'cs-service',
    'ct-service',
    'mg-service',
    'tcf-om'

]

def sharedBusinessModules = businessModules.findAll { it == 'pc-service' }

configure(sharedBusinessModules.collect { project(":${it}") }) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'war'

    dependencies {
        implementation project(':tcf-core')
        implementation project(':tcf-web')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.session:spring-session-jdbc'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        runtimeOnly 'com.h2database:h2'
        // WAR 배포 시 외부 Tomcat 제공
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    }

    bootWar {
        archiveFileName = 'pc.war'
    }

    war {
        archiveFileName = 'pc.war'
    }
}

// 17개 업무 WAR 일괄 빌드: gradle buildBusinessWars
tasks.register('buildBusinessWars') {
    group = 'build'
    description = 'Build all 17 NSIGHT business WAR files (16 services + tcf-om).'
    dependsOn businessModules.collect { ":${it}:bootWar" }
}

// ztomcat 전체 WAR (업무 17 + batch + ui): gradle buildZtomcatWars
tasks.register('buildZtomcatWars') {
    group = 'build'
    description = 'Build all WAR files for ztomcat (19 modules: business + tcf-batch + tcf-ui).'
    dependsOn 'buildBusinessWars', ':tcf-batch:bootWar', ':tcf-ui:bootWar'
}
