// =============================================================================
// NSIGHT TCF Framework — 루트 Gradle 빌드 스크립트
// 모듈 목록은 settings.gradle 의 include 선언을 따른다.
// =============================================================================

plugins {
    id 'java-library'
    // boot 플러그인은 하위 모듈(tcf-ui, *-service)에서만 apply
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.nh.nsight'
    version = '1.0.0-SNAPSHOT'
}

// -----------------------------------------------------------------------------
// 모든 서브프로젝트 공통 설정
// -----------------------------------------------------------------------------
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Spring Boot BOM으로 의존성 버전 통일
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        // @PathVariable 등 파라미터 이름 리플렉션 (Spring MVC 바인딩에 필요)
        options.compilerArgs.add('-parameters')
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

// -----------------------------------------------------------------------------
// TCF 프레임워크 라이브러리 모듈
// 의존 방향: tcf-util → tcf-core → tcf-web → *-service
// -----------------------------------------------------------------------------

// 순수 유틸 (Spring 의존 없음)
project(':tcf-util') {
    dependencies {
        // Utility module intentionally has no Spring dependency.
    }
}

// TCF 엔진: 표준전문, STF/ETF/TCF, Handler 디스패처
project(':tcf-core') {
    dependencies {
        api project(':tcf-util')
        api 'com.fasterxml.jackson.core:jackson-annotations'
        api 'org.springframework.boot:spring-boot-starter'
        api 'org.springframework.boot:spring-boot-starter-validation'
    }
}

// HTTP 레이어: /online Controller, Filter, ExceptionHandler
project(':tcf-web') {
    dependencies {
        api project(':tcf-core')
        api project(':tcf-util')
        api 'org.springframework.boot:spring-boot-starter-web'
        api 'org.springframework.boot:spring-boot-starter-validation'
        api 'org.springframework.boot:spring-boot-starter-actuator'
        api 'org.springframework.boot:spring-boot-starter-aop'
        api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        compileOnly 'jakarta.servlet:jakarta.servlet-api'
    }
}

// -----------------------------------------------------------------------------
// 공통 업무 지원 모듈
// -----------------------------------------------------------------------------

project(':common-etc') {
    dependencies {
        api project(':tcf-core')
        api 'org.springframework.boot:spring-boot-starter-jdbc'
        api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    }
}

project(':common-updownload') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'war'

    dependencies {
        implementation project(':tcf-core')
        implementation project(':tcf-web')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.session:spring-session-jdbc'
        runtimeOnly 'com.h2database:h2'
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    }

    bootWar {
        archiveFileName = 'ud.war'
    }
}

// -----------------------------------------------------------------------------
// TCF 테스트 UI (독립 실행 bootJar, 포트 8099)
// -----------------------------------------------------------------------------
project(':tcf-ui') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    bootJar {
        archiveFileName = 'tcf-ui.jar'
    }
}

// -----------------------------------------------------------------------------
// TCF OM 운영관리 서비스 (bootRun: gradle :tcf-om:bootRun, 포트 8097)
// -----------------------------------------------------------------------------
project(':tcf-om') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'war'

    dependencies {
        implementation project(':tcf-core')
        implementation project(':tcf-web')
        implementation project(':common-etc')
        implementation project(':common-updownload')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.session:spring-session-jdbc'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        runtimeOnly 'com.h2database:h2'
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    }

    bootWar {
        archiveFileName = 'tcf-om.war'
    }
}

// -----------------------------------------------------------------------------
// 업무 서비스 WAR 모듈 (17개)
// bootRun: gradle :sv-service:bootRun
// WAR 배포: Tomcat context-path /{업무코드} (예: /sv)
// -----------------------------------------------------------------------------
ext.businessModules = [
    'cc-service',
    'ic-service',
    'pc-service',
    'bc-service',
    'ms-service',
    'sv-service',
    'pd-service',
    'cm-service',
    'eb-service',
    'ep-service',
    'bp-service',
    'bd-service',
    'ss-service',
    'cs-service',
    'ct-service',
    'mg-service',
    'om-service'

]

configure(businessModules.collect { project(":${it}") }) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'war'

    dependencies {
        implementation project(':tcf-core')
        implementation project(':tcf-web')
        implementation project(':common-etc')
        implementation project(':common-updownload')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.session:spring-session-jdbc'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
        runtimeOnly 'com.h2database:h2'
        // WAR 배포 시 외부 Tomcat 제공
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    }

    bootWar {
        archiveFileName = "${project.name}.war"
    }
}

// 17개 업무 WAR 일괄 빌드: gradle buildBusinessWars
tasks.register('buildBusinessWars') {
    group = 'build'
    description = 'Build all 17 NSIGHT business WAR files.'
    dependsOn businessModules.collect { ":${it}:bootWar" }
}
