# =============================================================================
# NSIGHT TCF — Gradle 공통 속성
# =============================================================================
# 의존성 해석 모드:
#   hybrid  — offline-repo 우선, 없으면 mavenCentral/Plugin Portal (기본, 인터넷 가능)
#   offline — offline-repo 만 사용 (사내 무인터넷)
#   online  — 원격 저장소만 사용
# -----------------------------------------------------------------------------
nsight.dependency.mode=offline

# 병렬·캐시 (로컬/사내 공통)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
