// TCF OM 운영관리 서비스
// 빌드: gradle :tcf-om:bootWar
// 실행: gradle :tcf-om:bootRun  (포트 8097)

plugins {
    id 'org.springframework.boot'
    id 'war'
}

dependencies {
    implementation project(':tcf-core')
    implementation project(':tcf-web')
    implementation project(':tcf-cache')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.h2database:h2'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootWar {
    archiveFileName = 'tcf-om.war'
}

war {
    archiveFileName = 'tcf-om.war'
}
