# Used by BuildKit when building with:
#   docker build -f tcf-ui/scripts/docker/Dockerfile ...

.git
.gradle
**/.gradle
**/build
**/bin
**/out
.idea
.vscode
**/node_modules
**/*.log
**/logs
data
ztomcat
zdocs-1
zdocs-2
ztcf-집필본
ztcf-집필본-md
ztcf-개발북
ztcf-book-capacity-md
ztcfbook
ztcfbook-h
ztcfbook-m
znsight-man
znsight-구축방법론
znsight-config-info
zarchitecture
zguide
tcf-cicd
tcf-uj
tcf-om
tcf-oc
tcf-batch
tcf-jwt
tcf-gateway
tcf-cache
tcf-eai
tcf-web
av-service
ic-service
pc-service
ms-service
sv-service
eb-service
pd-service
ep-service
ss-service
mg-service
om-service
